spring.application.name=foundation

spring.datasource.url=jdbc:mariadb://localhost:3306/found
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#mariadb ?? update????

kakao.client_id=a20db02fece65639894511bf1902d2c4
kakao.redirect_uri=http://localhost:8080/callback